FROM flink:1.17.2-scala_2.12-java11

# Install python3 and pip
RUN apt-get update -y && \
    apt-get install -y python3 python3-pip python3-dev curl && \
    rm -rf /var/lib/apt/lists/*
RUN ln -s /usr/bin/python3 /usr/bin/python

COPY requirements.txt /opt/
RUN pip3 install --no-cache-dir -r /opt/requirements.txt

# Copy the PyFlink streaming job into the image
COPY streaming/flink_job.py /opt/flink/streaming/flink_job.py

# Copy the Kafka, JDBC, and PostgreSQL connector JARs
COPY streaming/jars/ /opt/flink/streaming/jars/
